## Module GulpPurescript.GulpUtil

#### `File`

``` purescript
data File
```

#### `mkPluginError`

``` purescript
mkPluginError :: String -> String -> Error
```

#### `mkFile`

``` purescript
mkFile :: String -> Buffer -> File
```


